<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Froggie.Accounts.Test</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Froggie.Api.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Common\Source\LittleByte.AspNet\LittleByte.AspNet.csproj" />
		<ProjectReference Include="..\..\Common\Source\LittleByte.EntityFramework.Identity\LittleByte.EntityFramework.Identity.csproj" />
		<ProjectReference Include="..\Froggie.Domain\Froggie.Domain.csproj" />
	</ItemGroup>
</Project>