# froggie-api

./: .gitignore  .gitmodules
Froggie/: .editorconfig  Directory.Build.props  Froggie.sln  Froggie.sln.DotSettings
Froggie/Froggie.Api/Controllers/: WeatherForecastController.cs
Froggie/Froggie.Core/: Class1.cs
Froggie/Source/: Directory.Build.props
Froggie/Source/Froggie.Accounts/: Account.cs  AccountConfiguration.cs  AccountManager.cs  AccountsDb.cs  CreateAccountCommand.cs  CreateAccountService.cs  DoesAccountWithNameExistQuery.cs  Email.cs  FindAccountByEmailAndPassword.cs  FindAccountByEmailQuery.cs  Froggie.Accounts.csproj  LogInResult.cs  LogInService.cs  Password.cs  RegisterUserService.cs  UserCreationException.cs
Froggie/Source/Froggie.Admin/: Froggie.Admin.csproj
Froggie/Source/Froggie.Admin/Accounts/: Configuration.cs  RegisterTestAccountService.cs  SeedData.cs  TestUserFactory.cs  UserReserve.cs
Froggie/Source/Froggie.Admin/Data/: SeedData.cs
Froggie/Source/Froggie.Api/: CommonMappingProfile.cs  Dockerfile  Froggie.Api.csproj  Froggie.Api.csproj.DotSettings  GlobalUsings.cs  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Froggie/Source/Froggie.Api/Accounts/: AccountConfiguration.cs  AccountController.cs  AccountProfile.cs  CreateAccountController.cs  CreateAccountRequest.cs  LogInResponse.cs  LogInResult.cs  LogInService.cs  LogInUserController.cs  LogInUserRequest.cs
Froggie/Source/Froggie.Api/Groups/: AddUserToGroupController.cs  AddUserToGroupRequest.cs  CreateGroupController.cs  CreateGroupRequest.cs  GetGroupController.cs  GetGroupUsersController.cs  GetTasksGroupController.cs  GetUserGroupsController.cs  GetUsersGroupController.cs  GroupController.cs  GroupDto.cs  GroupMappingProfile.cs  GroupsConfiguration.cs
Froggie/Source/Froggie.Api/Properties/: launchSettings.json
Froggie/Source/Froggie.Api/Tasks/: AddAssigneeController.cs  AddAssigneeRequest.cs  CompleteTaskController.cs  CreateTaskController.cs  CreateTaskRequest.cs  DeleteTaskController.cs  GetTaskController.cs  GetTaskPageController.cs  GetTasksByUserController.cs  GetTasksByUserRequest.cs  TaskConfiguration.cs  TaskController.cs  TaskDto.cs  TaskMappingProfile.cs  TasksConfiguration.cs
Froggie/Source/Froggie.Api/Users/: CreateUserController.cs  CreateUserRequest.cs  GetUserPageController.cs  LogInResponse.cs  LogInResult.cs  LogInService.cs  LogInUserController.cs  UserConfiguration.cs  UserController.cs  UserProfile.cs
Froggie/Source/Froggie.Data/: Class1.cs  Froggie.Data.csproj  Froggie.Data.csproj.DotSettings  FroggieDb.cs  GlobalUsings.cs  PersistenceConfiguration.cs  SeedData.cs
Froggie/Source/Froggie.Data/Accounts/: Account.cs  AccountConfiguration.cs  AccountManager.cs  AccountRegisterService.cs  CreateAccountCommand.cs  Email.cs  FindAccountByEmailAndPassword.cs  FindAccountByEmailQuery.cs  Password.cs
Froggie/Source/Froggie.Data/Groups/: AddGroupCommand.cs  GetTasksByGroupQuery.cs  GetUsersGroupsQuery.cs  GetUsersInGroupQuery.cs  GroupConfiguration.cs  GroupConverter.cs  GroupDao.cs  GroupEntityConfiguration.cs  GroupMappingProfile.cs  GroupUser.cs  IsUserInGroupQuery.cs  UserGroupCreateCommand.cs
Froggie/Source/Froggie.Data/Tasks/: AddTaskCommand.cs  DeleteTaskCommand.cs  GetTasksByUserQuery.cs  GetUsersTasksQuery.cs  GetUsersTasksService.cs  TaskAssignee.cs  TaskConfiguration.cs  TaskConverter.cs  TaskDao.cs  TaskEntityConfiguration.cs  TaskMappingProfile.cs  TaskPageQuery.cs
Froggie/Source/Froggie.Data/Users/: AddUserCommand.cs  DoesUserWithNameExistQuery.cs  FindUserByEmailAndPasswordQuery.cs  FindUserByEmailQuery.cs  UserConfiguration.cs  UserConverter.cs  UserCreationException.cs  UserDao.cs  UserEntityConfiguration.cs  UserFactory.cs  UserGroupExistsQuery.cs  UserGroupMap.cs  UserMap.cs  UserMappingProfile.cs  UserPageQuery.cs
Froggie/Source/Froggie.Domain/: DomainConfiguration.cs  DomainMappingProfile.cs  Froggie.Domain.csproj  Froggie.Domain.csproj.DotSettings  GlobalUsings.cs  Imports.cs
Froggie/Source/Froggie.Domain/Groups/: AddUserToGroupService.cs  CreateGroupService.cs  Group.cs  GroupFactory.cs  GroupValidator.cs  GroupsConfiguration.cs  IAddGroupCommand.cs  IGetTasksByGroupQuery.cs  IGetUsersGroupsQuery.cs  IGetUsersInGroupQuery.cs  IIsUserInGroupQuery.cs  IUserGroupCreateCommand.cs  Name.cs  NameValidator.cs  UserNotInGroupException.cs
Froggie/Source/Froggie.Domain/Tasks/: AddUserToTaskService.cs  CreateTaskService.cs  IGetTasksByUserQuery.cs  Task.cs  TaskConfiguration.cs  TaskFactory.cs  TitleValidator.cs
Froggie/Source/Froggie.Domain/Users/: Email.cs  EmailIsTakenException.cs  IAddUserCommand.cs  IFindUserByEmailAndPasswordQuery.cs  IFindUserByEmailQuery.cs  IGetUsersGroupsQuery.cs  IUserGroupExistsQuery.cs  LogInResult.cs  Name.cs  NameIsTakenException.cs  RegisterResult.cs  User.cs  UserConfiguration.cs  UserFactory.cs  UserRegisterService.cs  UserValidator.cs
Froggie/Test/: Directory.Build.props
Froggie/Test/Froggie.Accounts.Test/: AccountRegisterServiceTest.cs  Froggie.Accounts.Test.csproj  GlobalUsings.cs  LogInServiceTest.cs
Froggie/Test/Froggie.Api.Test/: Assembly.cs  Froggie.Api.Test.csproj  LogInServiceTest.cs  UnitTest1.cs  Usings.cs
Froggie/Test/Froggie.Api.Test/Integration/: ApiIntegrationTest.cs
Froggie/Test/Froggie.Core.Test/: UnitTest1.cs
Froggie/Test/Froggie.Data.Test/: Assembly.cs  DataIntegrationTest.cs  Froggie.Data.Test.csproj  GlobalUsings.cs  UnitTest1.cs
Froggie/Test/Froggie.Data.Test/Accounts/: AccountRegisterServiceTest.cs  Valid.cs
Froggie/Test/Froggie.Data.Test/Tasks/: GetUsersTasksQueryTest.cs  GetUsersTasksServiceTest.cs
Froggie/Test/Froggie.Domain.Test/: Froggie.Domain.Test.csproj  GlobalUsings.cs  UnitTest1.cs  Usings.cs
Froggie/Test/Froggie.Domain.Test/Groups/: AddUserToGroupServiceTest.cs  AddUserToGroupTest.cs  CreateGroupServiceTest.cs  GroupFactoryTest.cs  GroupValidatorTest.cs  NameValidatorTest.cs  Valid.cs
Froggie/Test/Froggie.Test/: Froggie.Test.csproj  GlobalUsings.cs  ValidAccount.cs  ValidGroup.cs  ValidTask.cs  ValidUser.cs
(+114 files in other folders)
