<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\Source\Froggie.Data\Froggie.Data.csproj" />
		<ProjectReference Include="..\Froggie.Domain.Test\Froggie.Domain.Test.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="coverlet.collector" Version="3.2.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	  <PackageReference Update="NUnit.Analyzers" Version="3.6.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="NUnit3TestAdapter" Version="4.4.2" />
	</ItemGroup>
</Project>