<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Froggie.Data\Froggie.Data.csproj" />
    <ProjectReference Include="..\..\Source\Froggie.Domain\Froggie.Domain.csproj" />
  </ItemGroup>

</Project>
