<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Froggie.Api.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Froggie.Data.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Common\Source\LittleByte.Data\LittleByte.Data.csproj" />
		<ProjectReference Include="..\..\Common\Source\LittleByte.EntityFramework.Identity\LittleByte.EntityFramework.Identity.csproj" />
		<ProjectReference Include="..\..\Common\Source\LittleByte.EntityFramework\LittleByte.EntityFramework.csproj" />
		<ProjectReference Include="..\Froggie.Domain\Froggie.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1" />
	</ItemGroup>
</Project>