<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\Common\Source\LittleByte.Domain\LittleByte.Domain.csproj" />
		<ProjectReference Include="..\..\Common\Test\LittleByte.Validation.Test\LittleByte.Validation.Test.csproj" />
		<ProjectReference Include="..\..\Source\Froggie.Domain\Froggie.Domain.csproj" />
		<ProjectReference Include="..\Froggie.Test\Froggie.Test.csproj" />
	</ItemGroup>
</Project>