<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Common\Source\LittleByte.AspNet\LittleByte.AspNet.csproj" />
		<ProjectReference Include="..\Froggie.Accounts\Froggie.Accounts.csproj" />
		<ProjectReference Include="..\Froggie.Data\Froggie.Data.csproj" />
		<ProjectReference Include="..\Froggie.Domain\Froggie.Domain.csproj" />
	</ItemGroup>
</Project>